<html>
    <head>
        <title>booking successful</title>
        <style>

            h1{
                text-align: center;
            }

            img{
                margin-left: 37%;
            }

            h3{
                text-align: center;
            }

            a{
                text-decoration: none;
            }

            a .text{
                right: 0;
                margin-left: 46%;
                border: 1px solid;
                padding: 10px;
                width: 45px;
                background: #ff9f1a;
                border-radius: 10px;
                color: #2c2c54;
                text-align: center  ;
            }
            
        </style>
    </head>
    <body>
        <h1>Booking sucessfully</h1>        
        <img src="image/1111.gif" alt="image is not available" width="300px" >
        <h3>Your booking was successful , you will receive a confirmation email shortly.</h3>
        <h3>we hope you enjoy your course look forward to seeing you.</h3>
        <a href="index.html"> <p class="text">Done </p> </a>
        
</body>
</html>